# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:Fv4J61ASZNkeuvfafoMqtvrKtEEkI7bDvh6qho/QBTVXKePvNSSJgszlw/kHdAiYORVDg8KNIw8H9/eDLNtEpihJ0SjjZEDZYIpVdWjkqVuCDWBUGMfj2ymOEpuUv23Dxw8C3adUzg1irA8mmGf9dmmIGRZx4MkG6k1MLBcZ+z2wlaG88VF80qEkb79nL0p42CqxJ8L4dbWmSlwKMKFNdDT4V0cMv+E5pj0/WNx2dQ==,iv:C2smjAHQ+korr4SDx6gU3JRlJaGJTa61UywEIra27qY=,tag:3Ihp0Qatk1jXjm1jsuTrNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByckh5M3hERGtqUFF6a1FN
        RkExbm9tNW1ONEpOOUEvRkduSTNpSnhWOHl3CkdKU0UzRFVIR1BDeGRFR0Voc3Jj
        TVJnb3JCK3JCQklYbDJWTDRDb2N2UUUKLS0tIDF4Vko3NkxyN3FKenpRWW1KTys2
        MWx1NUlzUnV5M3BvbHNEMUtIWlFWWmsKau3nx59FMHFHKV3CSMSdQrdiKqhikYHR
        qgX6Wy6CCBugG1weFvJRqi4Iy12HRc8FHQ5fTO8pwA512/Xff21+Qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T23:05:22Z"
  mac: ENC[AES256_GCM,data:oxEoJGhSKy/Pd0TQgOzogH5kzDgnA2Gr9tZPgM+8ueE3gQgR0lgLKtwPtCIovv8a7m2dOPq5ppugRKzfrobaWuecKkSNCcRbNlJk/lKAXKJdOIWWt57jqJAoIXEfZlIgHb6JbFYZif7VWXk43AypomLeH8spjIsYGyUxUsP0E5k=,iv:VxStFP+rnuwMAQHahl4AgIM7rH/xP8DH8cQbOYBGj+4=,tag:Jw6pbNYk16ugIX4FzxTVAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
