# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:5maY3lLcDmKPfC2drGrc+lQsMCyicUc/GW5SzeITDFqWX1nvhJOcTiauUfQpDEtGF6Oo2Z/nOe2qcSemT8DYp3WZb6OUTrjkIB+Ggo3gkCXyaiX+nY6uby4iTAfaBZca1P2j0u9F70bhqrFXkUvyg7Q2xTFvO4m9SgMPy+TdH4c8yyehg45fLb/FZK6UKhhxyjEiYqeIy5xXuefVvhIHgHCs/Kr2OMN8syJ0WELuAQ==,iv:x0Ra3MgVDLmo8gn6hrkeu7I2q6s78GYE96SaEZQXx6o=,tag:TxRQvX5rcmojbz3Xdw+x5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVkNBS2xscEZrSzc0Zm9L
        LzlLWFJvZXlEZWd5ZlZWZm1OWkxGVjRwOEhzCloxbHhReTZGbmNCRjdobWxYYUM4
        a2ZGQzdKZUhDL3hCTW16bDF3VU1DQVUKLS0tIEJubi9PMFE0U2cvcVJTSUZTM2I4
        VmEycDZTd0lPUzVBUzAxZGZ1U0hlcVUK0uZhb9qMrO5Z+MQq47Sn/sBKt8tt3juu
        m7rmSEjVBwoQYUrDEAyFh7XKTcuG1dBHu7/1LQwVcZ/+1n7hjNglVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T18:40:56Z"
  mac: ENC[AES256_GCM,data:LR+IP1/ZvX/VtHqvyY6ks2trciyUXBvw/b0GtJ+T+sUKWmQTQslXdBhWWYKAQrUMlMmIPHAs5wBMwZdlbe6xZzbfEWvkmtZK+V/UWgnsAuV2o7F2n4CiDKiX9K3+QVGgHIufq3Sch459vaahrzQ90E/4yCvDxN2sJCTrFbVhr7s=,iv:DCXqWypaCIIUzN+pSMAooHa6Mng6gkXF0XIdc6B6G+8=,tag:74zeqWrZeEd5K88uGQg7cg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
