# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:dqetp11gZ2No9hlg44iAhw/GLJKhmTEI2C4zsa11bIGQVkQou6PLJ/JTdd+KUExSvQ86lSs7UbwYmNj3PIcnLjT7k53Sa9YqRf5RHiWaisgxWm/YRSJPOsT/8SLUo6mwx2AyXTLm+F2ZY/wVc1AgoIt1uifJF/L5Gb8SWYLk8pf9i4N/KloVG9kIx2V4wOo2YDwV+1DC+Gb9rfsKkMFx0mnzhf6FXpSQc6vIg2HZQg==,iv:0u8/Faea00TReYZbLgOFEIKNdwRdZbaBnZW8lsHTPPU=,tag:JXTjYzWwLfkehX4xoASYUw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVelZMMG9RcjQ3QXliVmxD
        Y0VLdWdNWjVadHVMUXZTZnRLd1FOSUpqNVNzClE2MTg3ZjdNbFBLMGk1MGhQemhq
        eEQybStSTWdrOWxtVVJwVzFkcE5Rd00KLS0tIHdQbHBSeUZSZk0wUW42cFpSOTd4
        WFNvdUM3bW9hVXZ4N2VKZDVlZGZUME0K9SsQUPYWdJL4BobC/pH8q5f96sv4rQZu
        1vnXPP8wnxIYDjWU+hj483RrU3MZfhZ62jvRSC3rmxoXGebLxnrQYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T00:46:12Z"
  mac: ENC[AES256_GCM,data:TNZtIH5NfAE8hHYxpdmiYrF50bDQ1lwtDHpcWJnvnqhEaohXHyPa/M5IwhIrMLyLm83J0lXaxe26Ssx/11By3YB7wfwwBI4Acm4M1oTDefBbIExxqNDkRy+iieTYb8oZRJCEIBU5tyUM15oYjPutNKGGBSVOnXTr1jKeLtTVqLI=,iv:nrHBrlLXfNsYnjRNLN3ZL1fiR02n/glCftHpC4428Hs=,tag:Id24oXbxldAwYFVmyxrZXw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
