# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:wLE7WqHE18PnoGW3BdCPNrZ2KsDV7dDfWSvGh/8lOTjHW5s3RszV1VtzGWZS/VAky72WWNVwCBCic1szidWu/ToWmWv0MSkTITUaocTc3npJMS34l48YxeP8hSXLs9zglH9WwGvkHlHJCI4VmgWi/hXjFlVP+oY+na8EKVEmMi0iuSQPpwk0X86yjo1/5rBdQPaNf0hJ+r/XtWxS1kAtEPPPsx2bE6S+xbstTnOq1w==,iv:b8pH+jU/Y1ywj+eh9TXhhc6hXW3L9PM/NW15Af45h/s=,tag:YdUTbnLD1Gahfy+zzlgUDQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOGNQangwMnc2dlhya0g5
        UVM5eStheUlPVm44bTVrdUVhSmZJdHBnOFVzCjRFWnZKOWJUZDlDWkxSMU5TOXlG
        SExJbzFNM0Jtam1temsrd2J4U05peHMKLS0tIHlSTWppT1pzSS80cU81RjJXOWNY
        U0MzazJtQUFtV1JDbHZTMFlQajBtYjAKOprFoWuL5sPDm4Te2if14qlg/u4QGscv
        L/HMhW5YMpqjZQi8vcMQJIIrpGNhcklBZs5wagtOxHXi/YQ0ypRIyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T12:56:29Z"
  mac: ENC[AES256_GCM,data:ttYv2VP3fjvaAc9SIdsnynpvj7+Jcb6eXllzx09kTWOPk2stvAWp374MvyTW4iEGD4RZij9Fy+XLyL/TK41Gh14c7o1eOG/kcpn6zQ15n2oXT/ecmf78boRnoKMvG3dpoIlWmR3lIWDtgWydLVXne4Hen9ov/riV506RS8+XI0U=,iv:t41nepe+O414T8dij+i8fvFU5cBtgosy8SYfE3n2CKQ=,tag:sXBtQ0349vZ1F1waYwcY/Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
