# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:p5vEO0mQ8ktLCJ0LiKk8/R9CJKXpIog+HDgq/eViN1XskcEajc3eBQ==,iv:cJei5/d1f1h7v7ez9cnRhOfFa1yzuO7G8q3OocIUsEg=,tag:ZS3OZRlp6Naim50SwL0qOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhakxTbEcxS3pBRkdvc0Js
        KzY2YUs1RGxCaDVOTThLb2Q4dG14VytJdHpFCnhDa1lTTW9LVmFHVEorNGZicnk3
        c1QyaUR5RXBSVVBDUDdoMmh0QmM4YkkKLS0tIFR3U0lxVk16ZTdVQVlwMXRKMWZB
        VXhtVVVGQ3VxUkxHN0JRWEo3VW9jY28KiDwsXOlw4vwkXqyGWipjVnWKKwMeS5Sh
        i3Fc4tA3oBywXao35D7ZpxJcoRzd+XAT0NS6NzLpcxQZolMg7xY+QA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T12:56:29Z"
  mac: ENC[AES256_GCM,data:OAYyo5QcdP5a1bOg64lPSeLybWt76RNMSp52g/KJN1bCny0rV9Nplsid2ed6mG9fRGSOD/fxhIfPf4+nCDPChgOOaOC47tM62tW2OjmiWKvsX3CJGQrwrrWEO//R2fiBo5qFx/vS6GcDaQBj/yQMhlwzHoxBg/AiWV5mOpSm4J4=,iv:TTL1f1Ufyz6SsFukWizYu7ujRrWM7W8NGrOnBoRRnZw=,tag:mc2zeBXuhSUf0137HPz2sA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
