# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:4shLuiX0UGtKRhZiPW5IUS+EY7J8qebyQxT8jQI95fCt4XfmpBX7Vw==,iv:ylSTplelwS4q4ywwx+OU/xmU5e9TpNOI2RO9NigjUMU=,tag:z8Dm49S6c9B+vm9/3nWfeg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeWJMTHpnWngxYkNYSGlX
        T0t6bGZBZFJSTkQ3ZkZYTy9zRStadVFZMzJnCllMbDZ3ekVUaTNxNVdDdVdKbnAz
        UEhoQ1ZQc1VtMU56ZHV0WU55VkxCVE0KLS0tIC82VjJ4NFBVZ3VwRTdQaFhiMU04
        OHBSZk5LNkJHVG9vL05VR0cwSkFINmcK/Sd8AxT+NClpzo81AADMs+4KIczMUmcM
        PCP40WZw98GA2hLtAqw+THYrCYEbFJwloukyKtN9U3lwH4Alu2K1Qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T23:05:22Z"
  mac: ENC[AES256_GCM,data:Yz4ABjLY3GJkiw77c6dhRScLMF7aQWNe/GkPd5N2l6ex1Q1SVp04rHe+14nRG0fRSx6+1+S+jP6RinjSO/A+MDmNWdPX6uwxt7qlYI8Bxbhz9WWlL7U/KeTrnuKxI6I3jW11DXCxDEKR2b578t/XEb4SDEB0DP/YMOdpUnzndKo=,iv:/3GAUtFQvuY3tJLamAWOCGJAYt+Tvwi2Er9s9VFgqeU=,tag:drq4oQJxl+cJ1zvi+mhjRw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
