# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:t0NGAVwz5VfZP2dqu4q9dSVYhmfclaCIYbmQnIVhyQOJPf+vQwFuKg==,iv:Czr5Dk3mmwGEh+t5JvV6Gi3/56agMdDha6UQEi9QvTg=,tag:YYtoU+NRhUbw+2+fPtTBiQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMjVhZFd3dlhEWEVYYk5K
        UUIvVktxM05wTVphVHRObHRoeXRqanlOV2hFCnZuY0tWTkFPL2crcTVqT3VNL2NH
        SHphZFkyZ1NqNSt4TVIyUGpWckJBelkKLS0tIGh3cWsxTTN0aG0zR0c2RFIrRStE
        QkVSQlpDajNSQ1M2b2pyU3VXRm5MR0UKYqUJdf5QTlBGOkQpIGEKnEhvwLHIdAvK
        ao6VY4U7lf7pgqpzamnUtQUZjUd1Z6/Hvj4wxCRGo0q/3st5f3tu1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T18:40:56Z"
  mac: ENC[AES256_GCM,data:CRWrjRC+0NTOrcMk6zfZwUuheuZ4wBKVn3cYcvn5le2wUPv/x4FlpSjVvOg99EzcP0204ZkuV8pi1lkcDjLlr0dGtEaMecusB1JczjozMtCqpWH+eG87gwKxxrekJYHsa9uOGRGK+ZahUf+HmAQ5H9QncpuX/bUFed1wuDEfYI0=,iv:Ji526vM3oUNJoa/RrKQl8CRMoSRD5Q+mk71jPxeaMqQ=,tag:33e2lqK8nzM34VioHJivUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
