# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:d6Lito5b24X5SB/JQlCDH/JJEFQhtuWd/SHC1LIxgigHcY1i2st5kw==,iv:TwZP+K0ZZuJ040J3UTjVdz8en9RkMaLnny/bV5V/Pcc=,tag:9zbLRDkcvr0jWMuq/OLU3Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSytYRnFsdC82WEExZDYy
        RlAvTExOZUtPY3BnRmNZZTNHQmxvUzJyYVIwCjlidVpZaFpRdVBtN0NWL3REbEM5
        QVA5Y3N1M2t6WUg2V3NCTjM0ZUY1VmsKLS0tIFgzZzdMRk1MenJ3cjVIRlVKQWZk
        RDlvWStISHZIWEI0NC9HbHZObVd3cGsKohLkBGrYlKarIsA2SkBv0meHO21iwAxW
        cRn3bOHLOgMhhX+DcJ/LfacBx06ZzIMkeG+s8Lj2ELbnpBuHLIrwNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T14:53:28Z"
  mac: ENC[AES256_GCM,data:54yG8C911LXEc7idm36LErWTPIUcse2pGWgsX+F86Vk7TXQRghf4f1+nO6iQIlaFI7AEu2SbATOHRnjQCnsKxf2UsNM2xep1J9PnDg+mXvxiVnopTRC/EF+P9D+GqW6mmJoHpXaotaWkyGurUEPI+YgXLuWjpsmdHp4irr5COSQ=,iv:SLqtfLuFoBjpttxE8hirhnfnX9pWquwIGagZXPJhcjY=,tag:nF1ycX8UwYASPfz1NCvIVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
