# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:lNcBzvcqqTX/JSi7xn4jHCahqfax3GoLdE5j9RxYIZU=,iv:H+6h73IB5Uk0bPbUPnb0eqha5+Ff5+kzIvcgmzkxs1c=,tag:AEOrCMeW26vXt3W9W8943Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UURacXlCNGR1NDN0dmt0
        QjNBVi9xY1VmMWRoVTQ0QXIvaHk2SzRlSUE0Ck9RZGpPaW1SMmVzKzJ1RENXdXNu
        SVNtZk1WblovM0txNXA5T2svb21QVTQKLS0tIDBzZWdHWklFRlhhclpJdkZ1NEZl
        Rjc5QmhQWHh6Q1Q5T2Y5YzdJbnpJajAKky533yw1sA7quKZnZBYOty1tTfy1vSnd
        28Kg0/NdQs1ZkmMoFFNFQ2a7UDuF/TMW2R9/aBbOj6vmb1+00aVB8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T18:40:56Z"
  mac: ENC[AES256_GCM,data:823b4uiAdOVWxzhqnbnN6r3Hd+aOsanrWEwgu7jG5OT1jbOj3kyNsF6dEDkyLZauXzbzL44XLltazwLunYD/ktiADHjVDJI0PQJNXFZ1v4Ij4R4omG8Tl4E0OwfYHlrRn6/jt21L/gV9QSu5xBPIRBeDtKNd8MgRYhED5VVzs9w=,iv:2zBqgDpVoh4aUpf0If0MRCanXPQCcUsa1WkASQdaFk4=,tag:eU0+q+e/pM5r+7ld5Kof8g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
