# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Wy9W7A9c4LooLeF/9DqLz93WAFacf2VDlyCTxvyWd5w=,iv:osZGUYynUqLsb17mng6eKBqmRVu+pLX6IS4wJslc5G4=,tag:cMCIg6wjulQHJU3HubP6Jw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R0ZoOGFmcXRJcUNtb0J4
        OWhVVEROd0xySFdPbXdPL3k2d1Z1Ri9SMDFzCi9ENU4rd3Y5UnJoeXNhVlFWblgw
        b2ZoQXpMTDI5SWxXdkJIRGF6d0tWd0kKLS0tIFJDVTRoNEIrd0UwSVlxcVJLYkgx
        aWFOcGNxNUVNQzhBdTdUNjdGR0pzYWsKi70i9PencwpjZlutuoedYyUD6nZusKsB
        Qa066qLOoBEjupHK8e7FwSUBCXZyIIxqPP0H5H4ruQ50o4cuIbCN/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T12:56:29Z"
  mac: ENC[AES256_GCM,data:O/NNTvW2kMQIyhQxo8Yg7cezDsuXWrCqhobvFNMDW3Iubn+qlF8jvCuMpuIeDAo/dngoITduXSoUZZvzjOWQA8hPlMHMLB7aL6s7RkvNdbnN8+PcOfZWiOczEHYh9QOb74xDRsK07FhI6W/f9MEnJiEjEqDFPCtdyVGLLGNxFJc=,iv:7yikK2NGdTarAogBmxGg+ZoSdWYCIrY9X1wYXlb+k+A=,tag:Ps2Aa16xDxzo4qCXUOoEqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
