# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ChCP9Ctu3/EfQuPS9yU2q6ZxttRVJEOx+4tiqEZr5Kk=,iv:VE1y1av+EkNSG+dfwDbVenNmqPGkvF9tMyiouC4FIbU=,tag:znSc+pVQ8jWj/Au+dcCQmg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVEpsbVV0UXpoWDNyUVBr
        bWljY05wLzFmZVhENE1pZEVhQmpiNVJ0a0U4Ck03dm52YTg0RGNZeDBTVEJOeko5
        YlpQbldBZlhtR2Fwc1ZPc0hXWmc2Uk0KLS0tIFVTcjJGKzZ2MlVXVGt4SlMxSHBu
        YnBhSmg2VFRlSUNzWldpTlh4bFlwYkEKxLj62UpF1usLw+A+JVQprGA6IgYQhEiR
        jqPrZyR5CLXQB7hb8KFQSot7MTu9SIExU6ZnRPMbtCXk+rhMmCA50w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T23:05:22Z"
  mac: ENC[AES256_GCM,data:K2ye2GKAZSey8d41AewexKhUs+Hflj4/26gC+dL37/71hDWKOvq5bwRz/WKA+u00TbGCqL38S4D+87ofQvJBsn/23hazJJsHqYywQ8zpG1ICgAWOD27AcL34rDv/eye8Lk5AtBeD4hV2vhidPKpih6IWbGViLgBXLmIygMy2RTk=,iv:lPQRmIQgvz4k2+eOO40315fPDxJ3XMfBL5kXj++6dWo=,tag:7fBzKfGq+eio2RaepNVDHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
