# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:92B8sRI28J2YtGRsE9dZeZRewFHOyccxAWo8oLJJfPQ=,iv:bn/Xk8c4bKeUKAMT26pTyVuhLBEylJuCT5BIZsTEaV0=,tag:ZcRWSpYqmbqi5LrGDKws4g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK240VmU4VU1yMU9wSlNY
        WTk2bERncURyMllaRXN4VC8zMUVKb2NBekRJClhVTUhCbDM1V0ZPZUJPODA4b0E1
        czB6M29scVFsYnhld3FBRzFUVEdLUkkKLS0tIGVjWldEdldxUHhySVZ3dEFXNEdj
        dXpxV3VJQ3FKb2NibjJSN3BSd3pwQXMKEbIBMreLYYZuqAW3dGfNPHINB01MqHfl
        rE4lUtKK34WM83gEC0ON1lenJ6/mETBtIQeUzn9RhECBZH4UCu+yoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:49:28Z"
  mac: ENC[AES256_GCM,data:5odiJYRxFj2NdKXtUKjtGNcdQPxJr+tzf4mePDrpladMhJ2lUYJtbSNevnmV89oFJqO9nhBZOWLbVzHhePeSozkThq85+A+Mrr93rHc5r+Oy6Yz++nRzh9B+Z1zMPDrvQN63VmHkGAEDV+JJN/pyfRgIng2LfBipnVmavultX10=,iv:emHYl5qxpVx8HuwpIxTQH8glDpC3mPMYAOSgdzEt1SY=,tag:ywz2mOHDmZwsJY4n4adrdw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
