# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:XKaPveCNTPKcIWQ5s0BqOoX7/J2WJGGayC7L6Qcx8Pc=,iv:S/fX6LLv/sqp0emf8cW7Kj7oupPUEEuT1RGp8VyD3RA=,tag:tF/Kmt03hz+M3y+myN6XfQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRditFVnB5VnNCbU9UNVk0
        Z3p2c2dvbmZxbW1GOTkvUTZxK2I1VVBOdmx3CmVETHNVVlRWb3l4czFEdGtya1hD
        K0lZcGp0THE5ZS9CVVkxc0dpa1daemMKLS0tIEhJalk0dVdpWkRkUlpwTmlLNzND
        Z3JzSGxWR2lhU2hkbzJHdXMzQlBtRUUKqGeXdUz6Q5vetbS5CYoBpIKte2wttZAR
        ijWkng3KRlCJzN1p4dsLxsPsj4wXOl0m2XUQUsOjBgfMQByPifbH6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T00:46:12Z"
  mac: ENC[AES256_GCM,data:WS3AUz23tsafeXE++xsd8CCPssdZPVRQsaSW2Vv3myt/Dp1k8ZebbQsCOK7e9M8rSlwmU6hLJ+huPn80PVAW67/eE3l/ZqqJAnhaKsZMJLkXyoizoxDBDdOQ3zgULoibGUHfYVTnwA0Jp7yIaEoWi/ZcEiEeEJtG7LE57vUneG4=,iv:aXWBNR77ve0DNKnuCY2fj9QsOfBsW47xSdqI04W/ffk=,tag:utOUE2jceMk63LntAaglRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
