# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:mPyoYdYxUV9TpcgtzB/9xeUkqIkxVP7O2cky6f/dWLk=,iv:2sDwvOZmiJH9suHFvJwvP9VTVei1QZ8uqJAhzbd/aY4=,tag:M1vOxApK2lOMfQwW00Ak5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aTBuTCtiemxNSzFEQ2VU
        amdRS0J6NnpRblZKajNreG5WVzdZRU02VDJzClNrbzNzTUVaN2JPUkUvdGV6dVgv
        bC92VjMvNXdXdmVLMkM4Mk1PRDFWUUUKLS0tIEJpbW1lUUU0V1c5ZnkvdC90UUNM
        c2R6S0ZWajE5Ri9zN25NOENzTFNKaFEKSyR4XeHRd7H5HVWAKlLeOYJz3eS19Pg4
        +gkyx54KMANVhAxdQ44hCx6g3VmTsM6d2Mab+oK33ynQQtLX2Tilbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T04:32:22Z"
  mac: ENC[AES256_GCM,data:ZEsMRsHEkwZeegwKVjZhF8AtGA2UY4AzECvy57pY58G+QoDb6lgIvN8ulDoViADkVn0GlLuugQiPYtkr4HpGypsFQBxAxrsA8axPtmAw5sg+Tv5XLXL+wzaGZQVQiQBq8IvayfAr8QxndV/pgwbuQal0ywdxqbw8t8HX+LZcS1k=,iv:dfQQHbJUpTLX1eugJ95H7hea2s2Y7EcjrVUU1SAScBw=,tag:+fqkbQAvXf+9AO5arOMTpg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
