# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:vrFDIZPl2nu/WX6Pwj5CWHxfPc7mhr2KlRa7crHmVvY=,iv:s2kuV7a02QIOJNOLky19Rm2GhNjV5ZqB1s9BYfz2C2I=,tag:xFZ2bshNdySzvKrBQwEdYw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdHZTdUxBZU83ZG9tS05P
        L3FNN0tKM3hUOXdNSEtqUHhDaGkzRUY4OHlVCjBpNFJaUFFsQmRYYzcxVDliMUdE
        dmxlUS9xNlpnZkFyM0ZrRURwNFc0Y3MKLS0tIEJVUklEWDdpdVFzcXBaQjM3elB2
        b0lPR0FUczBwdnlSc3dvNjdJRDJIVWMKr0qd1J8mWW6on8umMlFIy6ssiqnJt8O2
        8xZGx/kDhE/dTa+L2o5b71D2Nm3vUFhdBm9RZMs53YC6L/BUZi+RQQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T14:53:28Z"
  mac: ENC[AES256_GCM,data:UCuiBlwZpVRdCrqn2RC/xwTSriKm4GkABztqpCAkr7L0kuxsecb5NpSB/JXU2m+dJdGNwhU4DXQUW+8YCrLdj6TgZYBHQ6W4Wp2v0Rw7wgpZTdWBjNtgFuuyIpCqaAo1jq+jfC6SxZK8ZH/YG5A88k2L9imq+7rEwfoZdl3yyCc=,iv:K7UPOIN6+kaLaAvUoD+H+sm4O6tzQJgea9Zx7112yTM=,tag:0PzKCVKp93nHkWU2h1td6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
