apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:FtKBBppVolGeimaPKMZ3,iv:JU2p2pTcgkcUjTnpOm7cYSQVPzzJuQHdXS3u2gopgeQ=,tag:GceEd6WAHpnJ/5vy/vl4Tg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbVZEYWEyZjJHZ3RnQ2w4
        L25zelJKU05VR0hvZHk5Yko3SVl0YXpzVlZjCnlqZlhDK2VsVklxenRwbFBNMkV3
        MDQrMDl2eWFOYnN2M0dOVjB3OXFSZlEKLS0tIFk4NG9lVUdiaGRYTDIvMjBGUjJ2
        S2xuK1JObGdDOUk1MUhGV0wvKzFYbWcKykPyhlkqGF3Xc+ZwBTNH5AlxWVbk0EtB
        nNsp4IKN9/Q/EokDKwidxKUwlg+XuMYjkghlDk5F40f/28dXotLW5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T00:46:12Z"
  mac: ENC[AES256_GCM,data:fnDmILmgGCjGohVYxYz5i3f9RIWtzL/dUzSNWXaAongIP2IXd/0lqBOcC4WrTNyq+01r6xd/1N9VFdx2Onvpz3scbJFTpuOBTBj9IJowgbas4AwJkfGHA8WCSf4+wZt/ixMHHLdLw+1ensYSg8urEZsGAdldhzXC/8Fr+JnpshQ=,iv:KFJeiTR0pof+wOoLyVt4VKGWArn4orRrBsJERoiOIFY=,tag:MwTIXWh1cFAyfZMzv/P9Hg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
