apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YIC3AAxaShMEc6A3k0X3,iv:exgRwWEYP88DuwCThm6AMuTlj5q/aAhgpTDNNpiq8nI=,tag:0/GpjGa1PtF782hmtak1wA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL0I3d2U4Z2NnQU9CT1l6
        UFdqNHg4Ym5qdDNlcTBkcG9uUHFHNmVrM21vCkFaYjM5ODFXM1kwS3pJMDhlRVpV
        Sml5UGUxTlpCcUpQODBNZjhKNjN4Y1kKLS0tIC9HaWZmaERIYUdFanpzSEtPTlhM
        QjdaUlNsZm9PRkVOTnFRanZOZzJRS2cKt7MuWarGq1K5NkKRr8QkXuPcf3Ru5Urk
        VBdVvSszhdUkjZsqUItyftHX9IA3JiMzf1ir2OrZ8GPQyBlpedR9gw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T14:53:29Z"
  mac: ENC[AES256_GCM,data:6Qr0oQ6gOCkOcuV5K4N/mgUuZ6+6IpCm4744SW82VGQ02uF226I7oxbD4RwHu0ywDC5vbPfPFPOTZ9scWGV8rID5rFpZ+0fc3Chhrt/EnowUQ26aF393Gu4WKMtm2LbpdbfYVUDDiXtxbYFl9+QUpHpfSA8MjCJouulaQqyqg2A=,iv:iLBn3ntDrAHmk9xJof30ofcTfuj7r/sF/icdICe4wvM=,tag:+n1lS4pHLVeg1mHKH0pNzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
