apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:SzLfidVlUb6VEyRIk5kg,iv:NtoxrBwhXlyK8MKslM8jTK1x3T274m7tYW4r8AVjleE=,tag:/e+uIP95VrHNBP6copUabg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNkcyRTNpanFrT0o4ODdF
        c0hHUitZUDAySDR3aWljcGVUcjBXSmcrSEFRCjI5OFU4bS94RS9xck13eUppY2RH
        aW1pdVdXVGtjMGJOczBlMXkzN01hZkEKLS0tIHd1SlN6ZllvMFlvUHBHcmZ5dkxm
        dTBOM1d4d2EvZVhpZE1Za1ArUThadTgKpntnBYcrxTMYoXhlU6QK4jYsBIcgyMWY
        kfA1rfNNnzWP+auNujRsmzQCC1NzoS4jw0w6REzmtpozGEKJsuu1Xg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T23:05:22Z"
  mac: ENC[AES256_GCM,data:9x9bVgWzbIPpTdtA4AI4uUpqdvvVs7DDX1AucRcBaBBDjuTg2alsHxNrgvjS6nmz2ZkJhxTsDkO9Infhg4ptYXu7CWDUvfiiHT0NkBZ/GwiFXBnYy7J4z8puluGGHkOI0jIwxb7KKlE/83GZFacceWtMAiiYcafJXbG3pkBPla4=,iv:CdM9IizMRLSeu3hkOJL2g7xE0cozCYq2S5KwLtAc0BI=,tag:9VxoocFmLCdH9SP/G7g9xw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
