apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9WttQuWezR6GfmQyZavT,iv:WzBZSGDM/ZmWFvYMS6XehK0iKDVQULL3XM5OX2fbUEE=,tag:pyjol+PjbUlwshAsnzGAPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ2sybWRPYWZuUHdoV0l2
        cGFVZ09JM1kvMlF4bzN2bUpLQ2pxT29lQ1ZnCko2dmp4enpDR3NQMWFtTThDWWlO
        R3RtbWNzbDF4bEpqakw1VndsNHZPL28KLS0tIDZRaDlXdENTMmRqbWRSSkVDUmdD
        ek92Rm5EZnk2VGFmeGEwcUdwdlVEWmMKGZ8geE42Jo388nEDpcKNMKl+mxHffx46
        9fiXzh9656s/LLNVABCyaiKRvHX31dYDDjxvrofjWR4kTnqQf1bPxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T04:32:22Z"
  mac: ENC[AES256_GCM,data:5b67NSGwjAcA8flATkNMID97wMemFaljKBvpbE6Ya1r1g2HtJJpw2vhwh5mPy4po0kRYBbVZmdrANPtm346JHBxnopjmA1T/XnGo5KKRb2+vhAeGpeQQZBJwAz7E0yjwh2eGsGc3dPvmWuTo+rVpCBdbIQmCy7R3ph4QCNI7nlk=,iv:w7kVe4JCX21aeQhLXsRFj803CiN1v95jNz3DJXM1jxs=,tag:TGpr51Ong71n0wMYLZMsdQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
