apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:y6RisfV5pxfruYkC/z5Q,iv:PL7SxyCDoyhqJsvao6pN7i/IOpJW0DkMbfSrWWYoQY0=,tag:tbUAl2pmQ0qbXysBlFesjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcmxhelpob0ZONEo1aXdC
        VDlDN0oyQ29qMHRCczZYbVRHU0k5OUdrV1drCkJoUkhUS3NUT1F5dThiR1BjOGU1
        K3BCWVNkd0NxT0tLdmpUa1VoVTF5bmsKLS0tIGE2WVFGUnRpNHhIVVBQWTYzbnQz
        VmZTRGM2R1ArUkZTS0xtYUhuY002RjAKiI8H1+WwtkgTuaZKc84c0E6lFAg8SgyK
        +aHrGgoW2ZR9F7OdELl+jCrDBR4xGXGu6xwUGeP5m7ZBcwtu3miOqQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T12:56:29Z"
  mac: ENC[AES256_GCM,data:5mv1rv/xGs8sS82BcTyfNEFkBSoIkI1rgEkL+/xU/farzhnYc4IgJaINPtnUxvDUgm+wuGIHVSeRBZyd4mSqVJUIC94/xWcTxVJg8LQyeU528LHBjpU/Ia1FvL1kKQMRJApJkMmCAv2LdMLNob5cQRNsFaWbcU8RcffkglZ+acM=,iv:9FmgQ1ejyidTehat+bZKRgambpZkiSbRima8swXrISE=,tag:X/k/m94YTKt9wRwR6nIOVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
