apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:vgwTtJU2JQyu5hSa4WLw,iv:AjwxCvIlg2snUeXNX5BbKUPN5t2eXfvzrSNCpd6kJhg=,tag:IJJ693tuAiYipmaRxrJR9g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QzVrQzZuZm9idW1POTls
        M0hrQ0U5elJWaGdCQTRrdHpyam5qNVdYTlNvCjZOU3drRGN0R1FYMjluSTYvd2ti
        NDdJSFdGZTJCalZ0VXJMeDhiYzJBdXcKLS0tIGo4WmRDZ0haTld5YVVtSGkyeWNI
        NCtmUlFYUnp5UkExbWdvNTd5SHRFaEEKsZXHfYAlrOWhOhwgpAC+Boh6Z0MofgP7
        7pR3+NGulMHHcILP4SXwJmDIEWKl93pLEgd9b+MQoVw5B13rrZQvpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:49:28Z"
  mac: ENC[AES256_GCM,data:qA3mRcVroPYXLmUzYzX/NeXULLgr2OcSoybcMY6m5eT1qpuVhtasjyuqZW1LUUZsGkM+tmz15VkHfw13fiJLOBtGnuXf4m5YR4bRnkRawmkXEMliBa5VY/DUXRoUSfjc5nlGm7LuH1V6CyK5XPxrK3LZ4jfH1a+wEdKAEOteU1A=,iv:3U67rtZ113p/3aqPsa3WX+KyA7B7gwfJIQSPgzy4WDQ=,tag:5fuhYSwI2EB2WaiEQYrTeg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
