apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BN8vuMS+e+GFidUrWNY1,iv:f8JVPTIwuuzE3bAi/sjoQVK3rnwbWBMYV876jBIwH88=,tag:6M7GjrCeRqFJ3n1Rrk7SKw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbTNVakxMaGZLQnNkZmpL
        eks0MC84akRnYU9IS2pQTDIvc1k1Q09pbVQ4ClJxczkzZjRkZnd4SktiUlU1cFRK
        dWxGMThiZGhrSXh4R3VwOFppNFZuRUUKLS0tIEdkTHFUMnR1U3ozbFdYNGhNVi8v
        bFhTQW5WZ0k2RUR3VUgrTUZNZ3ZtQTQKxuXjhRMCi1lWoUKrGfzSSK2g9cdvCW2a
        e67qnP3hLBkNdHhm3tidFB0NClmmeTmFxi1GanV4hyVNHnb73G20VQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T18:40:56Z"
  mac: ENC[AES256_GCM,data:ah8PwKXO/xdd5L1q1j3gaTaxQVnSfYczgjN3asn3/mjzGgQDUv9h7L8w7PsjXfCP4ejPaCEf0UMZ0Qpo5k+mA0cy8DfsjutjlsIwoE7Xgr1/ihNtRFJhmGuBikEUrgySQaeVOFRuYd4yD9XXF4qfePm/t4V/tU1J+OW4jJfZnY4=,iv:BGl/MQg/g2U+X19jsWXWC4WQ4TRJN5DbrDqsN+y22o4=,tag:hbWUR46Sa+HDuPZOzrw2zA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
