apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:T28e6Lab+uI0t3rKE+2h0VL/vowefTzxNwRNRgFJtYsYYVqGZf0XcHQqDeH0zlXlh0So/r1Wvz+dp7JzgnoH7svqLqYFaGdwpkY=,iv:nP7PuP4Z92gbNE2FxgYz3953K6FyNbMunxWwbCTKU6U=,tag:r3G5Y5aB0v0FUio5P6vmXA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrN3FzNExLbG5KZ0pTdDlR
        dHBsRWY3YWNpc0hkWk1SSkpSTndEU20yWmxFCmZnQWlKN1ZtaTcyblM3ZGVYZUZi
        VnRRK252UzJIVUhVdk1oSTdkbEpNQ1EKLS0tIGFsNnZMSTh2UUU3NWlOQTk4QjJ4
        N0d5TEw2Sy9uTTlmL3dFSVAveEQ3NUEKkkcMJIRgyJD8XFnpYnl34JZkHDWh2aPL
        33smQDHp5dO1V1aeVVZjDv3rAGvpIOCfsHEjzTxgZ4mGLCEOWBGfWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T18:40:56Z"
  mac: ENC[AES256_GCM,data:2YFNQpnNt5lurVQ1XFep7EyvV8a4An1dDCeWMy7Kz8viAzKldY51qqDjPgvu/0TFn0ne2aBNvkNIEiZeWfvRLsEyIcz6ne99bE2be86bGPQ5KNZGLYg6YgS4b7N4RHX9pBhOwsrnRQZqLrLni/a1lpF9w5929xNRjrwCXZeUXJ4=,iv:UjtymRH3UJeLMsLYRoHxg89s8KgcN9zIIJ2WOJcNsjY=,tag:Nkc1NuFbz1eGbHzSM/sYOQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
