apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:n+1BNgIFQ76gdTwfymlwR/lX5mx7LOVPrTwKS8cSGXK86zJ4jCel2ADWE00H0A+25u46KKC7Xji8ykj3L7IXC/KOnrMFIUzhHyE=,iv:jb7pOhCpH/B/BA/4tb22/nrynbj/Shl5qx0vMGUcAUM=,tag:ZzeLdSp0tJFkQa3i1HbtWw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaXVLOVZnbTMvVGlpbEFU
        MmNJdks5NWRScm5senU4YjdWVXdMb3RmT2xzClVqN3YrU0N4d3NmalNnR1dEaUsv
        M3ZYVTZHcmxXajBLMVh3RUFWRXhVdUkKLS0tIEpKQmc4aDhmV1NTYTZBSnhpS2VQ
        UzlZOGR6cHl3QVR1YitsWnFJczk5eHcKAbMN3pOeYKSg/AxlM9LOmGOsd5Z5Ilow
        GihTeYh7vT34Gcz0TjbPS2Ub9Aubk0OZ8bZ+EXA/CHE46hSRBL4p3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T04:32:22Z"
  mac: ENC[AES256_GCM,data:+1MWEQ76AfMnjRekiCndaTn6x4XUEZz23mpRNPPzuneLnFHyJHTJAIS9Yq2ND781bk01hCbiowdTTcxzkd+IlDPltdjHNCnrBjiR6LtJFDD+umpRz5oxO1G3BuuNzIvfYljPSXXOy2CHxtzpy5jnQQDvbO+798PMiwYobtT7v3E=,iv:u7k8WXfS/iwzjFoApKTd7CO+51qKNIm5EkDqO6rwTss=,tag:5K8kGi0yv/NCvskSY4DHfw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
