# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Mc2oYeV3X+/UaYvhUKrvWX8FrIKK+hBQzQwM6aAp8Jrs6rOCvD7Ysg==,iv:SHh3mWKL1jws5vyry5mlO1fw21JgwV4GE91WgXRwn4A=,tag:TGc6odOo49Da1/UKsI4h3Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0c2pndTJBL1lSamszWmVF
        U0Z3T3JuZlZHRmE4R2M1RHNwbG1qT0t2aEVFClM0dzNwcDRWbzBKTDlQSElDMVZo
        WUpEVjU5RlA2K3NQaVI3elJtKzhlTDAKLS0tIGV3RE44eE5Fc1J3OG1iZEhnQ3J1
        aWNVM05WVVYrOGtFS2Q3cUlxYjFESzgKJyAcsmj8CKNSsFMTH8ZPGY2JmxJDp68g
        jPSEv6KX8vaPdb6BTxmoY0eg6KtF787PZPf2QV8OfORyVts86jFmxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T11:49:28Z"
  mac: ENC[AES256_GCM,data:lk8LNQSMIB1aNucm0g+SBcwIsMd56Nj04VTeaimJZlaSxbvPKwMglNjcBHwBdDi3IcWdPSOxQFATF7tn69amJuBz1M0cIe5eJ1ol4JbQ5K0hLVOP9aWFUICkTBPsReOxnfkiM9ymSrrSnECazR5L24zRy+fwhU7KwPBeZircdbY=,iv:MW8am7clJfDpq/YtyHYWrxE9IucPwY+xPvZQrRloJ+8=,tag:xUJH8/NTYwiZ5vjJyUa6kg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
