# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:shuWYtvPhlUxN5V3DigdiPpkEeW47YAcaqIdN9Akdl1Sp/eRD7BW0g==,iv:l4OnNE7Ogsu4U9E4b+JOsVjT1INdsy906wMB+aBRi/E=,tag:JtgR2LaiLi/Bzj83onp6nA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYjdyTExIMGhEWVJTVjhn
        U3pHZ2pId3IwSEUwVHY3N0hGNUVQVWpPWlh3CituQnlxTmhObjhiZ2dIVjZYQUFh
        K3hhTEljWE5KZk5pTEErb2pCWU9naXcKLS0tIHc0VTl2NWNSc24zZ1VIZmdadmZM
        WDFmRVV2S3l1QkhleTkzODVCMDd0dGcKa2RpbTjTEUw7LZOBJAtcFmxNJz6N/MtD
        yxD8Hx7Tc9cPqy5Qxw6l5LuU3xHe64xeIG4ODtXw7k1159AA9bFgdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T14:53:28Z"
  mac: ENC[AES256_GCM,data:1GlspO00kFxMnSp+CybQs/FCs2Fknoo1CV3FnZY4HcMwAyHvBWsgE3axGjs68Emp6ohODvKWgQMt5Kgg3hWX/kv2pdo72iZRExyi1/5qUX11Z+Sq5E+aFrUhAJ/mLI9422mA1iM94eFk5XXCqCeX/ohrPDLz25s6DqvE44R0FUU=,iv:cTQ9DOx/JcW8tqIP5UXOuEHF4V9K3Mbei/L1ZJDUZzs=,tag:Jqi9VcbOPCs45M+fXfxxnQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
