# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:dRhUg9iGx9DIg8J7FoprRyN9SreASAcfzdY2UkgQ3R1P58TwqyZtxg==,iv:zqRcX66BqhjPx0pGz5Fj2aCxPm4dckVDd6Nkj5msg2I=,tag:61VIiOd6fx4FteVf6rh/pQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14fwpkypy6tepfxazfkpvmdh5e7cx6jgmqk7nmlccafecvhxjyccsswpzpj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVjJXcUkvZHdVbjNpc2FS
        Z0QvSU8zYmdyd3dHcTVkRTZSVFg4eWxmblJJCmlXVXhDdHNwd2RrY1ZDMC9KVlNP
        UFJCYlNKa0hHSVJPakltQS9vanZ0WUEKLS0tIEVSMGJWN2M2RFNOc3gvdXYyaXU5
        SG15RmZHNzdPb1FoaGd2M1pWbTJjdk0KzUllR/r0X5qjo1CCRy7WjiIPwvP5ZgkA
        HpwbK8w1P3eMzZSzrEAcOuic4PIx3ScIS2QgZJ2SR9NNUg+HAuzcRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T00:46:12Z"
  mac: ENC[AES256_GCM,data:aIOdrUmjrtO/xiCrATQUF6cyiS06DCntnX3CDlf/9uQSH1SwbiF7pRsSP8R2E/GDJjmHVLFgZGHX9+UNdLKFeQsy2ppx6x0sWvteqQPWWUkD3jtEJCCmcaxh4dmpEqRiMZApC6lRMXv9+SKTVxKnioTbMoouULMShabkHRlpPog=,iv:V4b76GwJuvt3E5ul5n518IAZUTfezX16Oh2PqaRUARY=,tag:MSa3TMqux/gMmFAJ1btVfQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
